[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811,
    E501
    I001
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    *copy*
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501,
    */copy.py:E501
