server {
    listen 80;
    server_name 130.193.34.83 sogustika.ddns.net;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://sogustika.ddns.net$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    server_name sogustika.ddns.net;
    ssl_certificate /etc/nginx/ssl/live/sogustika.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sogustika.ddns.net/privkey.pem;
 

    location ^~ /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/;
    }

    location ^~ /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
